<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 6</title>
    <style>
        
        .trade:hover {
            background: #f3bd48;
            color: #fff; 
        }
        .trade:visited {
            color: #800080; /* Цвет посещенной ссылки */
            background: #00FFFF;
        }
        .trade:active {
            color: #f00; /* Цвет активной ссылки */
            background: #0000FF;
        }

        #text1{
            color: rgb(230, 15, 15);
            text-align: left;
            font-size: 40px;

        }
        #text2{
            color: rgb(85, 20, 190);
            text-align: center;
            font-size: 40px;
        }
        #text3{
            color: rgb(21, 233, 32);
            text-align: right;
            font-size: 40px;

        }
    </style>

</head>
<body>
    <p><a class="trade" href="http://www.seoded.ru/">Ссылка на сайт</a></p>
    <p><a class="trade" href="https://ok.ru/">Ссылка на сайт</a></p>
    <p><a class="trade" href="https://www.reg.ru/blog/poshagovo-obyasnyaem-kak-samostoyatelno-sozdat-sajt-v-regsite/">Ссылка на сайт</a></p>

    <h1 id="text1">Заголовок 1</h1>
    <h2 id="text2">Заголовок 2</h2>
    <h3 id="text3">Заголовок 3</h3>

   
    
</body>
</html>